{
  "name": "synonymize-api",
  "version": "1.3.0",
  "description": "API for synonymize russian words.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifot/synonymize-api.git"
  },
  "keywords": [
    "synonymize",
    "synonyms",
    "word",
    "synonym",
    "finder",
    "words"
  ],
  "author": "Mikhail Semin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bifot/synonymize-api/issues"
  },
  "homepage": "https://github.com/bifot/synonymize-api#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  }
}
